# XiaoMiQuan

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xmq.jks
app/src/androidTest/java/com/xiaomiquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/skins/: light.skin  night.skin
app/src/main/java/com/xiaomiquan/: MainActivity.java
app/src/main/java/com/xiaomiquan/adapter/: AddCoinAdapter.java  ArtivleAdapter.java  ChangeSetAdapter.java  ChatLiveListAdapter.java  CircleAllDvpAdapter.java  CircleContentAdapter.java  CircleCreatAdapter.java  CoinExchangeAdapter.java  CoinIndexAdapter.java  CoinMarketAdapter.java  CommendAdapter.java  DynamicAdapter.java  ExchangeAdapter.java  ExchangeMarketAdapter.java  FansAdapter.java  FocuseAdapter.java  ItemDragAdapter.java  LiveAdapter.java  PraiseReplyAdapter.java  RankingAdapter.java  SearchAddCoinAdapter.java  SearchHistoryAdapter.java  SimulatedTradingAdapter.java  SortingAdapter.java  UserCenterListAdapter.java  VolumeAdapter.java
app/src/main/java/com/xiaomiquan/adapter/circle/: ArtivleAdapter.java  BigVListAdapter.java  CircleAllDvpAdapter.java  CircleContentAdapter.java  CircleCreatAdapter.java  CircleDynamicAdapter.java  CircleFindAdapter.java  CircleMyAdapter.java  CommentAdapter.java  CommentDetailAdapter.java  DynamicPhotoAdapter.java  LiveAdapter.java  LiveDetailsAdapter.java  MembersAdapter.java  NewsAdapter.java  PraiseAdapter.java  ReleaseDynamicAdapter.java  SquareLiveAdapter.java  SquareLiveNewAdapter.java  SquareNewsAdapter.java  SquareShortCutAdapter.java  TopicAdapter.java
app/src/main/java/com/xiaomiquan/adapter/group/: AllGroupMyGroupAdapter.java  AllMyGroupAdapter.java  ApplyForPeopleAdapter.java  FocuseGroupAdapter.java  GroupAdapter.java  GroupDealAdapter.java  GroupDealCurrencyAdapter.java  GroupDealCurrencyAdapyer.java  GroupDynamicAdapter.java  HotGroupAdapter.java  HotTeamAdapter.java  LabelDetailDealAdapter.java  (+11 more)
app/src/main/java/com/xiaomiquan/base/: AppConst.java  Application.java  BaseMyPullDelegate.java  BigUIUtil.java  ExchangeRateUtil.java  UserSet.java
app/src/main/java/com/xiaomiquan/entity/: Drop24ChangeSort.java  DropChangeSort.java  PathEntity.java  Rise24ChangeSort.java  RiseChangeSort.java  TabEntity.java
app/src/main/java/com/xiaomiquan/greenDB/: CoinMarketValueDao.java  DaoMaster.java  DaoSession.java  KLineBeanDao.java  MessageInfoDao.java  UserLoginDao.java
app/src/main/java/com/xiaomiquan/greenDaoUtils/: BigDecimalConverter.java  DaoManager.java  SingSettingDBUtil.java
app/src/main/java/com/xiaomiquan/mpchart/: ConstantTest.java  CoupleChartGestureListener.java  MyUtils.java  VolFormatter.java
app/src/main/java/com/xiaomiquan/server/: HttpUrl.java  NetworkConnectChangedReceiver.java  NotificationHelper.java  SealNotificationReceiver.java  UpdateService.java
app/src/main/java/com/xiaomiquan/spannable/: CircleMovementMethod.java  SpannableClickable.java
app/src/main/java/com/xiaomiquan/utils/: BigUIUtil.java  HandlerHelper.java  KlineDaoUtil.java  PingUtil.java  TimeUtils.java  UiHeplUtils.java  UrlUtils.java  UserSet.java
app/src/main/java/com/xiaomiquan/widget/: BoomButtomIconText.java  CircleDialogHelper.java  ColorEvaluator.java  CommonTabLayout.java  DropDownView.java  GainsTabView.java  GlideBannerImageLoader.java  HeaderStickyRecyclerHeadersTouchListener.java  HoveringScrollview.java  JudgeNestedScrollView.java  MinutesTabView.java  MyHoveringScrollView.java  NoAppBarLayout.java  SlidingTabLayout.java  StickyScrollView.java
app/src/main/res/anim/: pop_no.xml  pop_right_exit_anim.xml
app/src/main/res/drawable/: aragon.xml  ardor.xml  augur.xml  bitcoin.xml  bitshares.xml  bytecoin.xml  color_select_blue.xml  color_select_commit.xml  counterparty.xml  dash.xml  dashed.xml  decred.xml  digibyte.xml  digixdao.xml  dogecoin.xml  emercoin.xml  eth_classic.xml  ether.xml  factom.xml  gamecredits.xml  gnosis.xml  golem.xml  gulden.xml  ic_add_pic.xml  ic_article.xml  ic_check_off.xml  ic_check_on.xml  ic_cny.xml  ic_combined_shape.xml  ic_comment.xml  ic_creat_circle.xml  ic_customer_service.xml  ic_default_unit.xml  ic_dynamic.xml  ic_eur.xml  ic_exchange.xml  ic_exchange_1.xml  ic_find.xml  ic_find_1.xml  ic_forecast.xml  (+83 more)
app/src/main/res/drawable-xxhdpi/: ic_charges.xml  ic_free.xml
app/src/main/res/layout/: acitvity_live.xml  activity_add_team.xml  activity_anew.xml  activity_article.xml  activity_article_details.xml  activity_change_default_set.xml  activity_change_user_info.xml  activity_chat_management.xml  activity_circle_content.xml  activity_circle_preview.xml  activity_coin_circle_index.xml  activity_coin_detail.xml  activity_coin_index.xml  activity_coin_market.xml  activity_combination.xml  activity_creat_circle.xml  activity_creat_cirecle_code.xml  activity_creat_group.xml  activity_custom_rate.xml  activity_customer_service.xml  activity_demo.xml  activity_edit_introduction.xml  activity_edit_text.xml  activity_get_friends_join.xml  activity_his_account.xml  activity_home_page.xml  activity_input_set.xml  activity_invite_friends.xml  activity_jioncircle_pay.xml  activity_jurisdiction.xml  activity_kline_set.xml  activity_live_details.xml  activity_login_and_registered.xml  activity_main.xml  activity_manage_circle.xml  activity_management_team.xml  activity_market_details.xml  activity_members.xml  activity_message_center.xml  activity_my_account.xml  (+175 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  iconstring.xml  strings.xml  styles.xml
app/src/test/java/com/xiaomiquan/: ExampleUnitTest.java
skin-night/: build.gradle
skin-night/src/main/res/drawable/: ios_back_drawable.xml  shape_mask_dark_maxradiu.xml  shape_mask_t20radiu.xml
skin-night/src/main/res/layout/: include_toolbar_noappbar.xml  include_toolbar_with_statusbar.xml
skin-night/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+581 files in other folders)
