<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_mask"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>


    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/trans_130px"
        android:layout_marginRight="@dimen/trans_130px"
        android:layout_marginTop="@dimen/trans_60px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/trans_100px"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_commit"
            android:gravity="center"
            android:padding="@dimen/trans_10px"
            android:text="@string/str_save_local"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_28px"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_commit"
            android:gravity="center"
            android:padding="@dimen/trans_10px"
            android:text="@string/str_send_friends"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_28px"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>

    </LinearLayout>

</LinearLayout>