<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar_with_statusbar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/trans_25px"
                android:text="@string/ic_zhankai"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OKEx"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_32px"/>

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/trans_25px"
                android:text="@string/ic_zhankai"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/trans_40px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_pic"
                            android:layout_width="@dimen/trans_110px"
                            android:layout_height="@dimen/trans_110px"
                            android:src="@color/color_blue"
                            />

                        <com.fivefivelike.mybaselibrary.view.FontTextview
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$14,290.088888"
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_64px"
                            app:TypeFace="SemiBold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.fivefivelike.mybaselibrary.view.IconFontTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/ic_zhankai"
                            android:textColor="@color/decreasing_color"
                            android:textSize="@dimen/text_trans_32px"/>

                        <com.fivefivelike.mybaselibrary.view.FontTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+1356.31(+3.00%)"
                            android:textColor="@color/decreasing_color"
                            android:textSize="@dimen/text_trans_32px"
                            app:TypeFace="SemiBold"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/trans_45px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_total"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_cost"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/trans_10px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_buy_in"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_highest"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_opening_quotation"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/trans_10px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_sell_out"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_minimum"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/str_closing_quotation"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"/>

                            <com.fivefivelike.mybaselibrary.view.FontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/trans_8px"
                                android:text="-"
                                android:textColor="@color/color_font1"
                                android:textSize="@dimen/text_trans_24px"
                                app:TypeFace="Medium"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    >

                    <com.tablayout.CommonTabLayout
                        android:id="@+id/tl_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_65px"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black_transparent_50"
                        android:paddingLeft="@dimen/trans_20px"
                        android:paddingRight="@dimen/trans_20px"
                        app:tl_indicator_margin_bottom="0dp"
                        app:tl_indicator_margin_top="0dp"
                        app:tl_tab_space_equal="true"
                        tl:tl_indicator_color="@color/color_blue"
                        tl:tl_indicator_style="BLOCK"
                        tl:tl_textSelectColor="@color/color_font1"
                        tl:tl_textUnselectColor="@color/color_font3"
                        tl:tl_textsize="@dimen/text_trans_28px"
                        tl:tl_underline_color="@color/black_transparent_99"
                        tl:tl_underline_height="0dp"
                        >

                    </com.tablayout.CommonTabLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/trans_20px"
                        android:paddingRight="@dimen/trans_20px">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>

                        <com.xiaomiquan.widget.MinutesTabView
                            android:id="@+id/view_time_tab"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </com.xiaomiquan.widget.MinutesTabView>
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/combinedchart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_410px"
                        android:layout_marginBottom="@dimen/trans_10px"
                        >

                    </com.github.mikephil.charting.charts.CombinedChart>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_45px"
                        android:layout_gravity="bottom"
                        android:background="@color/black_transparent_50"/>

                </FrameLayout>

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_240px">

                </com.github.mikephil.charting.charts.CombinedChart>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_10px"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_line"
            android:rotation="180"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_95px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ic_zhankai"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_40px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/trans_5px"
                android:text="@string/str_information"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_20px"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/trans_1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/trans_25px"
            android:layout_marginTop="@dimen/trans_25px"
            android:background="@color/color_font3"/>

        <LinearLayout
            android:id="@+id/lin_advance_warning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ic_zhankai"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_40px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/trans_5px"
                android:text="@string/str_advance_warning"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_20px"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/trans_1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/trans_25px"
            android:layout_marginTop="@dimen/trans_25px"
            android:background="@color/color_font3"/>

        <LinearLayout
            android:id="@+id/lin_currency_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ic_zhankai"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_40px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/trans_5px"
                android:text="@string/str_currency_data"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_20px"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/trans_1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/trans_25px"
            android:layout_marginTop="@dimen/trans_25px"
            android:background="@color/color_font3"/>

        <LinearLayout
            android:id="@+id/lin_global_market"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fivefivelike.mybaselibrary.view.IconFontTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ic_zhankai"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_40px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/trans_5px"
                android:text="@string/str_global_market"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_20px"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>