<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/trans_40px"
        android:gravity="center"
        android:text="@string/str_tv_group_info"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_34px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:layout_marginLeft="@dimen/trans_40px"
        android:background="@color/base_mask"/>

    <EditText
        android:id="@+id/et_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top|left"
        android:padding="@dimen/trans_40px"
        android:text=""
        android:textColor="@color/color_font2"
        android:textSize="@dimen/text_trans_28px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="@color/base_mask"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_140px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_45px"
        android:paddingRight="@dimen/trans_30px"
        android:visibility="gone">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/trans_25px"
            android:text="@string/str_synchronous_group"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_28px"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/checkbox_synchronous"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/ios_thumb_selector"
            app:kswThumbMarginBottom="-8dp"
            app:kswThumbMarginLeft="-5dp"
            app:kswThumbMarginRight="-5dp"
            app:kswThumbMarginTop="-2.5dp"/>

    </LinearLayout>
</LinearLayout>