<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>

    <com.xiaomiquan.widget.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_trans_40px"
                android:paddingLeft="@dimen/text_trans_40px"
                android:paddingTop="@dimen/text_trans_28px">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/text_trans_20px"
                    android:text="@string/str_tv_group_name"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/trans_34px"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_trans_1px"
                    android:background="@color/base_mask"/>

                <EditText
                    android:id="@+id/et_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_trans_29px"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="@string/str_et_group_title"
                    android:inputType="textImeMultiLine"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/color_font1"
                    android:textColorHint="@color/color_font3"
                    android:textSize="@dimen/trans_28px"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_trans_20px"
                android:background="@color/base_mask"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_trans_40px"
                android:paddingLeft="@dimen/text_trans_40px"
                android:paddingTop="@dimen/text_trans_28px">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/text_trans_20px"
                    android:text="@string/str_tv_group_info"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/trans_34px"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_trans_1px"
                    android:background="@color/base_mask"/>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_trans_200px"
                    android:layout_marginTop="@dimen/text_trans_29px"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="@string/str_et_group_info"
                    android:textColor="@color/color_font1"
                    android:textColorHint="@color/color_font3"
                    android:textSize="@dimen/trans_28px"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_trans_20px"
                android:background="@color/base_mask"/>

            <LinearLayout
                android:id="@+id/lin_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_trans_40px">

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/ck_live"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_ck_open"
                        android:textColor="@color/color_font1"
                        android:theme="@style/BlueCheckBox"/>

                    <skin.support.widget.SkinCompatCheckBox
                        android:id="@+id/ck_circle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_trans_100px"
                        android:layout_weight="1"
                        android:text="@string/str_ck_private"
                        android:textColor="@color/color_font1"
                        android:theme="@style/BlueCheckBox"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_trans_20px"
                    android:background="@color/base_mask"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_140px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_45px"
                android:paddingRight="@dimen/trans_30px"
                android:visibility="gone">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/trans_25px"
                    android:text="@string/str_synchronous_group"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/checkbox_synchronous"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_trans_20px"
                android:background="@color/base_mask"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_trans_50px"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_trans_40px"
                android:paddingLeft="@dimen/text_trans_40px"
                android:paddingTop="@dimen/text_trans_28px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/text_trans_20px"
                    android:text="@string/str_tv_notice"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/trans_24px"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_trans_1px"
                    android:background="@color/base_mask"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_input_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/trans_24px"/>

                    <TextView
                        android:id="@+id/tv_notice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_trans_8px"
                        android:layout_marginRight="@dimen/text_trans_70px"
                        android:lineSpacingExtra="@dimen/text_trans_6px"
                        android:text="@string/str_tv_notice1"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/trans_24px"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_trans_31px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/trans_24px"/>

                    <TextView
                        android:id="@+id/tv_notice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_trans_8px"
                        android:layout_marginRight="@dimen/text_trans_70px"
                        android:lineSpacingExtra="@dimen/text_trans_6px"
                        android:text="@string/str_tv_notice1"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/trans_24px"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </com.xiaomiquan.widget.StickyScrollView>

</LinearLayout>