<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="@dimen/trans_300px"
        android:padding="@dimen/trans_40px"
        android:gravity="left|top"
        android:textColor="@color/color_font1"
        android:textColorHint="@color/color_font3"
        android:textSize="@dimen/text_trans_30px"/>

</LinearLayout>