<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_mask"
        android:paddingBottom="@dimen/trans_10px"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_10px"
        android:paddingTop="@dimen/trans_10px"
        android:text="@string/str_srot_toast"
        android:textColor="@color/color_font3"
        android:textSize="@dimen/text_trans_28px"/>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>