<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar" />

    <com.xiaomiquan.widget.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_320px"
                android:background="@color/toolbar_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/trans_30px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名字"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_trans_35px"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/trans_15px"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_creator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="娃娃"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_trans_28px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_tv_creat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_trans_28px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/trans_20px"
                                android:text="@string/str_tv_have"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_trans_28px" />

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="111"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_trans_28px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_tv_peoplenum"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_trans_28px" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="@dimen/trans_80px"
                        android:layout_height="@dimen/trans_80px"
                        android:layout_marginRight="@dimen/trans_20px"
                        android:src="@color/color_blue" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/trans_20px"
                    android:text="名字"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_trans_28px" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/trans_5px"
                android:text="@string/str_tv_reminder"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/trans_28px" />

            <LinearLayout
                android:id="@+id/lin_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/trans_16px"
                android:background="@color/base_mask"
                android:orientation="vertical"
                android:padding="@dimen/trans_20px"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_tv_pay_title"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/trans_28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/trans_18px"
                    android:text="@string/str_tv_pay_brief"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/trans_28px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/trans_20px"
                    android:orientation="horizontal"
                    android:padding="@dimen/trans_10px">

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_commit"
                        android:gravity="center"
                        android:padding="@dimen/trans_10px"
                        android:text="@string/str_tv_join"
                        android:textColor="@color/white"
                        android:textSize="@dimen/trans_32px" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_commit"
                        android:gravity="center"
                        android:padding="@dimen/trans_10px"
                        android:text="@string/str_tv_code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/trans_32px" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/trans_16px"
                android:background="@color/base_mask"
                android:orientation="vertical"
                android:padding="@dimen/trans_20px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_tv_pay_title"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/trans_28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/trans_18px"
                    android:text="@string/str_tv_free_brief"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/trans_28px" />


                <TextView
                    android:id="@+id/tv_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/trans_40px"
                    android:background="@drawable/select_commit"
                    android:padding="@dimen/trans_15px"
                    android:text="@string/str_tv_join"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </com.xiaomiquan.widget.StickyScrollView>

</LinearLayout>