<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fivefivelike.mybaselibrary.view.SingleLineZoomTextView
                android:id="@+id/tv_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingRight="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_30px"
                android:text="@string/str_toast_no_kline"
                android:visibility="gone"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/text_trans_24px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/trans_40px">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_32px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/trans_10px">

                        <TextView
                            android:id="@+id/tv_price_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/trans_10px"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_40px"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/trans_5px"
                            android:text="USD"
                            android:textColor="@color/color_font3"
                            android:textSize="@dimen/text_trans_20px"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_price_cny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <com.fivefivelike.mybaselibrary.view.IconFontTextview
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/trans_3px"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_trans_24px"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_coin_icon"
                    android:layout_width="@dimen/trans_145px"
                    android:layout_height="@dimen/trans_145px"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_mask"
                android:paddingBottom="@dimen/trans_15px"
                android:paddingLeft="@dimen/trans_40px"
                android:paddingTop="@dimen/trans_15px"
                android:text="@string/str_global_market"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/text_trans_30px"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_global_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/tv_look_more_global_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/trans_30px"
                android:text="@string/str_look_more"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/text_trans_24px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_mask"
                android:paddingBottom="@dimen/trans_15px"
                android:paddingLeft="@dimen/trans_40px"
                android:paddingTop="@dimen/trans_15px"
                android:text="@string/str_comprehensive_msg"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/text_trans_30px"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_font2"
                android:textSize="@dimen/text_trans_24px"/>

            <LinearLayout
                android:id="@+id/lin_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_rank"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_market_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_market_value"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_market_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_circulation_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_circulation_amount"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_circulation_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_total_amount"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_ico_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_ico_time"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_ico_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_ico_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_ico_cost"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_ico_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_development_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_development_people"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_development_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_browser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_browser"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_browser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_website"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_wallet_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/trans_20px"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingTop="@dimen/trans_20px"
                        android:text="@string/str_wallet_address"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px"/>

                    <TextView
                        android:id="@+id/tv_wallet_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingRight="@dimen/trans_40px"
                        android:text=""
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_trans_24px"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:background="@color/base_mask"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_100px"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>