<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar_with_statusbar" />

    <LinearLayout
        android:id="@+id/lin_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trans_40px"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px">

        <TextView
            android:id="@+id/tv_input_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="名字"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/trans_32px" />

        <com.fivefivelike.mybaselibrary.view.materialedittext.MaterialEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入名字"
            android:maxLength="25"
            android:textColorHint="@color/color_font3"
            android:textSize="@dimen/trans_32px"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/color_blue"
            app:met_textColor="@color/color_font2"
            app:met_textColorHint="@color/color_font4"
            app:met_underlineColor="@color/base_mask" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/trans_20px"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px">

        <TextView
            android:id="@+id/tv_input_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="介绍"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/trans_32px" />

        <com.fivefivelike.mybaselibrary.view.materialedittext.MaterialEditText
            android:id="@+id/et_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入介绍"
            android:maxLength="25"
            android:textColorHint="@color/color_font3"
            android:textSize="@dimen/trans_32px"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/color_blue"
            app:met_textColor="@color/color_font2"
            app:met_textColorHint="@color/color_font4"
            app:met_underlineColor="@color/base_mask" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/trans_40px"
        android:paddingRight="@dimen/trans_40px">

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_90px"
            android:layout_marginTop="@dimen/trans_45px"
            android:background="@drawable/select_commit"
            android:gravity="center"
            android:text="创建"
            android:textColor="@drawable/color_select_commit"
            android:textSize="@dimen/text_trans_32px" />

    </FrameLayout>

</LinearLayout>
