<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/trans_40px">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_pic"
            android:layout_width="@dimen/trans_110px"
            android:layout_height="@dimen/trans_110px"
            android:layout_marginRight="@dimen/trans_24px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_30px"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_font3"
                    android:textSize="@dimen/text_trans_20px"/>

            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/trans_13px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/color_font3"
                    android:textSize="@dimen/text_trans_24px"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/trans_3px"
                    android:paddingBottom="@dimen/trans_3px"
                    android:paddingLeft="@dimen/trans_10px"
                    android:paddingRight="@dimen/trans_10px"
                    android:background="@drawable/select_commit"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_trans_20px"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/base_mask"/>

</LinearLayout>