<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="56"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="买"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_24px"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="46"/>

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BTC"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_24px"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="39"/>

    <TextView
        android:id="@+id/tv_statu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="未成交"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_24px"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="154"
        android:gravity="center"
        android:text="$12222.34"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_24px"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="92"
        android:gravity="center"
        android:text="1222"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_24px"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="173"
        android:gravity="right"
        android:text="18/01/01 23:12"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_24px"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="32"/>

</LinearLayout>