<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/trans_20px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_head"
            android:layout_width="@dimen/trans_80px"
            android:layout_height="@dimen/trans_80px"
            android:src="@color/color_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trans_10px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="名字"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px" />

                <TextView
                    android:id="@+id/tv_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:background="@color/color_24CE91"
                    android:padding="@dimen/trans_5px"
                    android:text="@string/str_tv_main"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_trans_18px"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_8px"
                android:singleLine="true"
                android:text="12"
                android:textColor="@color/color_font4"
                android:textSize="@dimen/text_trans_24px" />


            <TextView
                android:id="@+id/tv_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_15px"
                android:text="cont"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_28px" />

            <LinearLayout
                android:id="@+id/lin_recall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_mask"
                android:orientation="vertical"
                android:padding="@dimen/trans_15px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回复 @ "
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/trans_28px" />

                    <TextView
                        android:id="@+id/tv_rename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/trans_28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/trans_15px"
                        android:text="发表的 "
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/trans_28px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_recon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/trans_15px"
                    android:text="cont"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
