<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_trans_23px"
        android:paddingRight="@dimen/text_trans_20px"
        android:paddingTop="@dimen/text_trans_28px">

        <View
            android:layout_width="@dimen/text_trans_8px"
            android:layout_height="@dimen/text_trans_96px"
            android:background="@color/color_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_trans_32px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/trans_32px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/trans_40px"
                android:layout_marginTop="@dimen/trans_11px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_head"
                    android:layout_width="@dimen/trans_40px"
                    android:layout_height="@dimen/trans_40px"
                    android:src="@color/color_blue" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_16px"
                    android:text="名字"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/trans_24px" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_16px"
                    android:text="2017/10/12"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/trans_24px" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_18px"
                    android:text="8888"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/trans_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人关注"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/trans_24px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/album_dp_1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/str_tv_info"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_24px" />

        <com.fivefivelike.mybaselibrary.view.IconFontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_trans_8px"

            android:text="@string/ic_Next"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_24px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_trans_1px"
        android:layout_marginLeft="@dimen/text_trans_40px"
        android:background="@color/color_6c6c6c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_trans_35px"
        android:paddingLeft="@dimen/text_trans_40px"
        android:paddingRight="@dimen/text_trans_40px"
        android:paddingTop="@dimen/text_trans_32px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_tv_add_percent"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/trans_24px" />

            <TextView
                android:id="@+id/tv_add_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_trans_9px"
                android:gravity="center"
                android:text="+145%"
                android:textColor="@color/increasing_color"
                android:textSize="@dimen/trans_48px"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_trans_78px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_tv_today_percent"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/trans_24px" />

            <TextView
                android:id="@+id/tv_today_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_trans_9px"
                android:gravity="center"
                android:text="+145%"
                android:textColor="@color/increasing_color"
                android:textSize="@dimen/trans_48px"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_trans_50px"
            android:background="@color/color_blue"
            android:clickable="true"
            android:focusable="true"
            android:singleLine="true"
            android:padding="@dimen/text_trans_22px"
            android:text="@string/str_tv_deal"
            android:textColor="@color/color_fafafa"
            android:textSize="@dimen/trans_28px" />
    </LinearLayout>


</LinearLayout>
