<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/trans_20px">

    <LinearLayout
        android:id="@+id/lin_creat"
        android:layout_width="@dimen/trans_220px"
        android:layout_height="@dimen/trans_198px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.fivefivelike.mybaselibrary.view.IconFontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_Plus"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/text_trans_32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_trans_8px"
            android:gravity="center"
            android:text="加入或创建"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/text_trans_20px" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/riv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/trans_220px"
            android:layout_height="@dimen/trans_198px"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="@dimen/trans_220px"
            android:layout_height="@dimen/trans_198px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/trans_28px"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_20px"
                android:orientation="horizontal">

                <com.fivefivelike.mybaselibrary.view.IconFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_Group"
                    android:textColor="@color/color_font3"
                    android:textSize="@dimen/text_trans_20px" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_4px"
                    android:text="123"
                    android:textColor="@color/color_font3"
                    android:textSize="@dimen/text_trans_20px" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/trans_120px"
                android:layout_height="@dimen/trans_3px"
                android:layout_marginTop="@dimen/trans_10px"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_10px"
                android:text="大佬"
                android:textColor="@color/color_font2"
                android:textSize="@dimen/text_trans_25px" />


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
