<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_30px"/>


    <LinearLayout
        android:id="@+id/lin_link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_155px"
        android:background="@color/base_mask"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/trans_20px">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/trans_135px"
            android:layout_height="@dimen/trans_135px"
            android:layout_marginRight="@dimen/trans_20px"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_28px"/>

            <TextView
                android:id="@+id/tv_link_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_20px"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>