<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我:"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_trans_32px"/>
    <TextView
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hhhhh"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/text_trans_32px"/>
</LinearLayout>
