<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lin_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_140px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/trans_45px"
        android:paddingRight="@dimen/trans_30px">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/trans_25px"
            android:text="@string/str_clean_cache"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_28px"/>

        <com.fivefivelike.mybaselibrary.view.IconFontTextview
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ic_Check1"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_trans_60px"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:layout_marginLeft="@dimen/trans_25px"
        android:layout_marginRight="@dimen/trans_25px"
        android:background="@color/base_mask"/>
</LinearLayout>