<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/lin_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/trans_26px"
        android:layout_height="@dimen/trans_26px"
        android:visibility="gone"
        app:srcCompat="@drawable/dogecoin"
        />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/trans_20px"
        android:paddingTop="@dimen/trans_20px"
        android:text="GOC"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/trans_24px"/>

    <com.fivefivelike.mybaselibrary.view.IconFontTextview
        android:id="@+id/icf_check"
        android:layout_width="@dimen/trans_28px"
        android:layout_height="@dimen/trans_28px"
        android:layout_marginLeft="@dimen/text_trans_10px"
        android:text="@string/ic_Check"
        android:textColor="@color/white"/>

</LinearLayout>
