<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.fivefivelike.mybaselibrary.view.IconFontTextview
        android:id="@+id/tv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/ic_Like"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_trans_30px" />

    <TextView
        android:id="@+id/tv_praise_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/album_dp_4"
        android:singleLine="true"
        android:text="我"
        android:textColor="@color/color_blue"
        android:textSize="12sp" />

</LinearLayout>
