<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/title"
        layout="@layout/include_toolbar_with_statusbar"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">


        <com.xiaomiquan.widget.StickyScrollView
            android:id="@+id/scrollView_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_328px"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_entrance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_1px"
                        android:background="@color/base_mask" />

                    <LinearLayout
                        android:id="@+id/lin_news"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_80px"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/trans_40px"
                        android:paddingRight="@dimen/trans_40px"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/civ_img"
                            android:layout_width="@dimen/trans_40px"
                            android:layout_height="@dimen/trans_40px"
                            app:srcCompat="@drawable/icon_news" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/trans_16px"
                            android:text="@string/str_tv_news"
                            android:textColor="@color/color_font1"
                            android:textSize="@dimen/text_trans_28px" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <com.fivefivelike.mybaselibrary.view.IconFontTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/trans_8px"
                            android:text="@string/ic_Calendar"
                            android:textColor="@color/color_font2"
                            android:textSize="@dimen/text_trans_30px" />

                        <TextView
                            android:id="@+id/tv_message_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18/01/23"
                            android:textColor="@color/color_font2"
                            android:textSize="@dimen/text_trans_24px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trans_1px"
                        android:background="@color/base_mask" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ry_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:visibility="gone" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_20px"
                    android:background="@color/base_mask"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_400px"
                    android:padding="@dimen/trans_8px"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_20px"
                    android:background="@color/base_mask" />

                <LinearLayout
                    android:id="@+id/lin_live"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_80px"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/trans_40px"
                    android:paddingRight="@dimen/trans_40px"
                    android:tag="sticky">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/trans_40px"
                        android:layout_height="@dimen/trans_40px"
                        app:srcCompat="@drawable/icon_live" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/trans_16px"
                        android:text="@string/str_tv_live"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <com.fivefivelike.mybaselibrary.view.IconFontTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/trans_8px"
                        android:text="@string/ic_Calendar"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_30px" />

                    <TextView
                        android:id="@+id/tv_live_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18/01/23"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_24px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:background="@color/base_mask" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_trans_10px"
                    android:scrollbars="none" />


            </LinearLayout>
        </com.xiaomiquan.widget.StickyScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/civ_send"
        android:layout_width="@dimen/trans_92px"
        android:layout_height="@dimen/trans_92px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/trans_150px"
        android:layout_marginRight="@dimen/trans_80px"
        app:srcCompat="@drawable/ic_write" />

</RelativeLayout>
