<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaomiquan.widget.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_add_team"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/trans_34px"
                    android:paddingTop="@dimen/trans_34px">

                    <ImageView
                        android:layout_width="@dimen/trans_76px"
                        android:layout_height="@dimen/trans_76px"
                        android:src="@drawable/join"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/trans_24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_apply_to_join_team"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_28px"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_create_team"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/trans_34px"
                    android:paddingTop="@dimen/trans_34px">

                    <ImageView
                        android:layout_width="@dimen/trans_76px"
                        android:layout_height="@dimen/trans_76px"
                        android:src="@drawable/build"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/trans_24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_create_team"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_28px"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_my_reward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/trans_34px"
                    android:paddingTop="@dimen/trans_34px">

                    <ImageView
                        android:layout_width="@dimen/trans_76px"
                        android:layout_height="@dimen/trans_76px"
                        android:src="@drawable/award"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/trans_24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_my_reward"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_28px"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_activity_rules"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/trans_34px"
                    android:paddingTop="@dimen/trans_34px">

                    <ImageView
                        android:layout_width="@dimen/trans_76px"
                        android:layout_height="@dimen/trans_76px"
                        android:src="@drawable/rule"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/trans_24px"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_activity_rules"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/text_trans_28px"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_1px"
                android:background="@color/base_mask"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_35px"
                >


                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/trans_20px"
                    android:paddingTop="@dimen/trans_20px"
                    android:text="@string/str_closing_time"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/text_trans_28px"/>


                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/trans_35px"
                    android:paddingRight="@dimen/trans_35px"
                    android:text="@string/str_learn_more"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_trans_30px"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/base_mask"/>

            <LinearLayout
                android:id="@+id/lin_my_create"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_85px"
                android:orientation="vertical"
                android:tag="sticky">

                <skin.support.widget.SkinCompatLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="@dimen/trans_10px"
                        android:layout_height="@dimen/trans_35px"
                        android:layout_marginLeft="@dimen/trans_40px"
                        android:layout_marginRight="@dimen/trans_15px"
                        android:background="@color/toolbar_bg"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="270"
                        android:text="@string/str_my_create_team"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>

                    <LinearLayout
                        android:id="@+id/lin_invite_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/trans_30px"
                        android:paddingRight="@dimen/trans_30px">

                        <com.fivefivelike.mybaselibrary.view.IconFontTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="@dimen/trans_10px"
                            android:text="@string/ic_tianjiahaoyou"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_trans_28px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/str_invite_friends"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_trans_28px"/>
                    </LinearLayout>


                </skin.support.widget.SkinCompatLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:background="@color/base_mask"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_create_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                />

            <LinearLayout
                android:id="@+id/lin_my_join"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_85px"
                android:orientation="vertical"
                android:tag="sticky">

                <skin.support.widget.SkinCompatLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="@dimen/trans_10px"
                        android:layout_height="@dimen/trans_35px"
                        android:layout_marginLeft="@dimen/trans_40px"
                        android:layout_marginRight="@dimen/trans_15px"
                        android:background="@color/toolbar_bg"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="270"
                        android:text="@string/str_my_join_team"
                        android:textColor="@color/color_font1"
                        android:textSize="@dimen/text_trans_28px"/>


                </skin.support.widget.SkinCompatLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/trans_1px"
                    android:background="@color/base_mask"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_join_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                />

        </LinearLayout>

    </com.xiaomiquan.widget.StickyScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

