<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_55px"
                android:background="@color/base_mask"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/str_search_history"
                    android:textColor="@color/color_font3"
                    android:textSize="@dimen/text_trans_28px"/>

                <TextView
                    android:id="@+id/tv_clean_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/trans_40px"
                    android:paddingRight="@dimen/trans_40px"
                    android:text="@string/str_clean"
                    android:textColor="@drawable/color_select_blue"
                    android:textSize="@dimen/text_trans_28px"/>

            </LinearLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:max_select="-1"
                app:tag_gravity="left">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_55px"
            android:background="@color/base_mask"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/str_hot_coin"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/text_trans_28px"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>