<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.xiaomiquan.widget.JudgeNestedScrollView
            android:id="@+id/scrollView_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/trans_40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_tv_position_structure"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/trans_35px"
                        android:textStyle="bold"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_tv_time_end"
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/trans_26px"/>

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_font2"
                        android:textSize="@dimen/trans_26px"/>

                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="@dimen/trans_330px"
                    android:layout_height="@dimen/trans_330px"
                    android:layout_gravity="center"
                    android:padding="@dimen/trans_20px"/>
                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </FrameLayout>
                <!--<include layout="@layout/merge_layout_no_data"/>-->
            </LinearLayout>

        </com.xiaomiquan.widget.JudgeNestedScrollView>
    </FrameLayout>

</LinearLayout>