<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.tablayout.CommonTabLayout
        android:id="@+id/tl_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_79px"
        android:background="@color/toolbar_bg"
        android:orientation="horizontal"
        app:tl_indicator_corner_radius="@dimen/trans_100px"
        app:tl_indicator_margin_bottom="@dimen/trans_15px"
        tl:tl_indicator_color="@color/white"
        tl:tl_indicator_height="@dimen/trans_5px"
        tl:tl_indicator_width="@dimen/trans_32px"
        tl:tl_textSelectColor="@color/white"
        tl:tl_textUnselectColor="@color/color_e5e5e5"
        tl:tl_textsize="@dimen/text_trans_28px"
        tl:tl_underline_color="#1A000000"
        tl:tl_underline_height="0dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_1px"
            android:background="@color/base_mask"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_sliding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v4.view.ViewPager>
    </FrameLayout>


</LinearLayout>