<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/adapter_hot_team"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lin_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_20px"
            android:background="@color/base_mask"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_85px"
            android:orientation="vertical"
            >

            <skin.support.widget.SkinCompatLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="@dimen/trans_10px"
                    android:layout_height="@dimen/trans_35px"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:layout_marginRight="@dimen/trans_15px"
                    android:background="@color/toolbar_bg"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="270"
                    android:text="@string/str_my_account"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>


            </skin.support.widget.SkinCompatLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_1px"
                android:background="@color/base_mask"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="@color/base_mask"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_85px"
        android:orientation="vertical"
        >

        <skin.support.widget.SkinCompatLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="@dimen/trans_10px"
                android:layout_height="@dimen/trans_35px"
                android:layout_marginLeft="@dimen/trans_40px"
                android:layout_marginRight="@dimen/trans_15px"
                android:background="@color/toolbar_bg"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="270"
                android:text="@string/str_team_rank"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_28px"/>


        </skin.support.widget.SkinCompatLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_1px"
            android:background="@color/base_mask"/>


    </LinearLayout>
</LinearLayout>