<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_226px"
            android:background="@drawable/user_home"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/trans_250px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_226px"
                android:gravity="bottom"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_32px"/>

                    <TextView
                        android:id="@+id/tv_is_focuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/trans_20px"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_22px"/>


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/trans_9px"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/trans_10px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/trans_4px"
                        android:gravity="center"
                        android:text="@string/str_fans"
                        android:textColor="@color/color_e4e4e4"
                        android:textSize="@dimen/text_trans_22px"/>


                    <TextView
                        android:id="@+id/tv_fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_fans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_22px"/>

                    <Space
                        android:layout_width="@dimen/trans_50px"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/trans_4px"
                        android:gravity="center"
                        android:text="@string/str_focuse"
                        android:textColor="@color/color_e4e4e4"
                        android:textSize="@dimen/text_trans_22px"/>

                    <TextView
                        android:id="@+id/tv_focuse_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_fans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_trans_22px"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_management"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_96px"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_high_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/trans_30px"
                    android:background="@drawable/shape_yellow_border_radiu10"
                    android:gravity="center"
                    android:paddingBottom="@dimen/trans_3px"
                    android:paddingLeft="@dimen/trans_20px"
                    android:paddingRight="@dimen/trans_20px"
                    android:paddingTop="@dimen/trans_3px"
                    android:text="@string/str_high_quality"
                    android:textColor="@color/color_F5A623"
                    android:textSize="@dimen/text_trans_22px"/>

                <TextView
                    android:id="@+id/tv_free_subscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_green_border_radiu10"
                    android:gravity="center"
                    android:paddingBottom="@dimen/trans_3px"
                    android:paddingLeft="@dimen/trans_20px"
                    android:paddingRight="@dimen/trans_20px"
                    android:paddingTop="@dimen/trans_3px"
                    android:text="@string/str_free_subscription"
                    android:textColor="@color/color_44c745"
                    android:textSize="@dimen/text_trans_22px"/>

                <TextView
                    android:id="@+id/tv_my_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_my_subscribe_management"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"
                    android:visibility="gone"/>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.fivefivelike.mybaselibrary.view.IconFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/trans_30px"
                    android:text="@string/ic_Next"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/text_trans_30px"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_pic"
            android:layout_width="@dimen/trans_144px"
            android:layout_height="@dimen/trans_144px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/trans_56px"
            android:layout_marginLeft="@dimen/trans_66px"/>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="@color/base_mask"/>

    <LinearLayout
        android:id="@+id/lin_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/trans_40px"
                android:layout_height="@dimen/trans_40px"
                android:layout_marginBottom="@dimen/trans_20px"
                android:layout_marginLeft="@dimen/trans_40px"
                android:layout_marginRight="@dimen/trans_15px"
                android:layout_marginTop="@dimen/trans_20px"
                app:srcCompat="@drawable/ic_trophy2"
                />

            <TextView
                android:id="@+id/tv_title_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_others_group"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_28px"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/base_mask"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/trans_40px"
            android:layout_height="@dimen/trans_40px"
            android:layout_marginBottom="@dimen/trans_20px"
            android:layout_marginLeft="@dimen/trans_40px"
            android:layout_marginRight="@dimen/trans_15px"
            android:layout_marginTop="@dimen/trans_20px"
            app:srcCompat="@drawable/ic_quanzidongtai"/>

        <TextView
            android:id="@+id/tv_title_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_others_circle"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_28px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/base_mask"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>