<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    >

    <LinearLayout
        android:id="@+id/lin_add_coin_market"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/trans_30px"
        android:paddingTop="@dimen/trans_30px">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/trans_45px"
            android:layout_height="@dimen/trans_45px"
            android:layout_marginRight="@dimen/trans_15px"
            app:srcCompat="@drawable/ic_plus"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_add_coin_market"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_32px"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_sorting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/trans_30px"
        android:paddingTop="@dimen/trans_30px">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/trans_45px"
            android:layout_height="@dimen/trans_45px"
            android:layout_marginRight="@dimen/trans_15px"
            app:srcCompat="@drawable/ic_paixu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_list_sorting"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_32px"/>


    </LinearLayout>
</LinearLayout>