<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_commit"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trans_90px"
    android:layout_marginTop="@dimen/trans_45px"
    android:background="@drawable/select_commit"
    android:gravity="center"
    android:text="@string/str_login"
    android:textColor="@drawable/color_select_commit"
    android:textSize="@dimen/text_trans_32px"/>

