<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/trans_20px"
        android:paddingRight="@dimen/trans_20px"
        android:paddingTop="@dimen/trans_20px">

        <com.fivefivelike.mybaselibrary.view.FontTextview
            android:id="@+id/tv_coin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BTC"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_48px"
            app:TypeFace="SemiBold"/>

        <com.fivefivelike.mybaselibrary.view.FontTextview
            android:id="@+id/tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_10px"
            android:paddingTop="@dimen/trans_10px"
            android:text="全网 以太币"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/text_trans_24px"
            app:TypeFace="Medium"/>

        <com.fivefivelike.mybaselibrary.view.FontTextview
            android:id="@+id/tv_coin_market_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/trans_10px"
            android:paddingTop="@dimen/trans_10px"
            android:text="市值$58,497,247,500"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/text_trans_24px"
            app:TypeFace="Medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <com.fivefivelike.mybaselibrary.view.FontTextview
            android:id="@+id/tv_coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00000008"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_32px"
            app:TypeFace="SemiBold"/>

        <com.fivefivelike.mybaselibrary.view.FontTextview
            android:id="@+id/tv_coin_probably"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="≈¥14.7345"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/text_trans_28px"
            app:TypeFace="SemiBold"/>

        <com.fivefivelike.mybaselibrary.view.FontTextview
            android:id="@+id/tv_gains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+ 50.79%"
            android:textColor="@color/decreasing_color"
            android:textSize="@dimen/text_trans_28px"
            app:TypeFace="SemiBold"/>

    </LinearLayout>
</LinearLayout>