<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_commit"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/trans_18px"
        android:text="@string/str_tv_commit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_trans_36px"/>

</LinearLayout>