<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_topic"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trans_130px"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/trans_14px"
    android:background="@color/base_mask"
    android:orientation="horizontal"
    android:padding="@dimen/trans_24px">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/trans_20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="- -"
            android:textColor="@color/color_font1"
            android:textSize="@dimen/text_trans_32px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_topic_brief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/trans_2px"
            android:maxLines="2"
            android:text="- -"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/text_trans_26px" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_topic"
        android:layout_width="@dimen/trans_120px"
        android:layout_height="@dimen/trans_80px"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />
</LinearLayout>

