<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_transparent_50"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/lin_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/trans_90px"
            android:layout_height="@dimen/trans_90px"
            android:layout_margin="@dimen/trans_40px"
            app:srcCompat="@drawable/ic_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/album_dp_15"
            android:layout_marginTop="@dimen/album_dp_50"
            android:orientation="horizontal">

            <skin.support.widget.SkinCompatCheckBox
                android:id="@+id/ck_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_font1"
                android:text="@string/str_ck_agree"
                android:textColor="@color/color_font1"
                android:theme="@style/BlueCheckBox" />

            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/album_dp_15"
                android:text="@string/str_tv_rule"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/trans_32px" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/trans_50px"
            android:text="@string/str_tv_treaty"
            android:textColor="@color/color_font2"
            android:textSize="@dimen/trans_32px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/trans_40px"
            android:text="@string/str_tv_to_info"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/trans_32px" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/trans_40px"
            android:layout_marginTop="@dimen/trans_20px"
            android:background="@color/color_blue"
            android:padding="@dimen/trans_15px"
            android:text="@string/str_tv_next"
            android:textColor="@color/white"
            android:textSize="@dimen/text_trans_30px" />
    </LinearLayout>

</RelativeLayout>